BoldAsFont=-1
Transparency=low
CursorType=block
FontHeight=14
Font=Consolas
FontSmoothing=full
AllowBlinking=yes
Locale=en_GB
Charset=UTF-8
Columns=100
Rows=30
ScrollbackLines=100000
Scrollbar=none
BellType=0
BellFlash=no
CopyAsRTF=no
ScrollMod=off
PgUpDnScroll=yes
ClicksTargetApp=no
ClickTargetMod=off
ComposeKey=ctrl
ClipShortcuts=no
CtrlShiftShortcuts=yes
Term=xterm-256color
ForegroundColour=131,148,150
BackgroundColour=0,0,0
CursorColour=220,50,47
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=0,200,132
BoldGreen=0,200,132
Yellow=204,204,102
BoldYellow=204,204,102
Blue=102,153,204
BoldBlue=102,153,204
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
