# set the shell
set-option -g default-shell $SHELL

# map C-b to C-a to match screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable the shell to use these ctrl-right/left
set-window-option -g xterm-keys on
unbind-key -n C-left
unbind-key -n C-right

# now remap what these did in tmux vim style
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-
bind-key -n C-h prev
bind-key -n C-l next

# new window open in the current dir
bind-key c new-window -c "#{pane_current_path}"

# remap the split screen keys to something more obvious
unbind-key %
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key / split-window -v -c "#{pane_current_path}"

# windows and panes start at index = 1
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity "on"

# tmuxline status bar
source-file ~/.tmux-status-bar.conf

# reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message " Config reloaded..".

set-option -g history-limit 10000
