!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
!-------------------------------------------------------------------------------
! Xterm settings
!-------------------------------------------------------------------------------
XTerm*selectToClipboard:    true
XTerm*faceName:             DejaVu Sans Mono:pixelsize=20
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt.depth:                32
URxvt.geometry:             160x42
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         false
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.allow_bold:           true
URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=18
URxvt.boldFont:             xft:DejaVu Sans Mono:pixelsize=18:weight=Bold
URxvt*iconFile:             /usr/share/icons/Adwaita/32x32/apps/utilities-terminal.png
URxvt.iso14755:             false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt*letterSpace:          -1
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
*background:                #002b36
*foreground:                #657b83
*fadeColor:                 #002b36
*cursorColor:               #93a1a1
*pointerColorBackground:    #586e75
*pointerColorForeground:    #93a1a1
!! black dark/light
*color0:                    #073642
*color8:                    #002b36
!! red dark/light
*color1:                    #dc322f
*color9:                    #cb4b16
!! green dark/light
*color2:                    #859900
*color10:                   #586e75
!! yellow dark/light
*color3:                    #b58900
*color11:                   #657b83
!! blue dark/light
*color4:                    #268bd2
*color12:                   #839496
!! magenta dark/light
*color5:                    #d33682
*color13:                   #6c71c4
!! cyan dark/light
*color6:                    #2aa198
*color14:                   #93a1a1
!! white dark/light
*color7:                    #eee8d5
*color15:                   #fdf6e3
