# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups

if [ -f "$HOME/.bash_aliases" ]; then
  source "$HOME/.bash_aliases"
fi

DISPLAY=":0"
PATH="$HOME/bin:$PATH"
export PATH DISPLAY

case $OSTYPE in
  'cygwin')
    keychainctl start
    source "$HOME/.keychain/$(hostname -s)-sh"
    source /usr/share/bash-completion/bash_completion
    source /usr/share/bash-completion/completions/git
    ;;
esac

black='\e[0;30m'
red='\e[0;31m'
green='\e[0;32m'
yellow='\e[0;33m'
blue='\e[0;34m'
purple='\e[0;35m'
cyan='\e[0;36m'
white='\e[0;37m'

PS1="\[$green\]\u@\h\[\e[m\]:\[$cyan\]\W\[\e[m\]\[$red\]\[\e[m\]\n\$ "
